<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <H1>ficha de cadastro de funcionario</H1> 
   <div class="dados-pessoais"></div>
    <h2>dados pessoais</h2>
    <div>





    

    </div><label>nome:</label>
    <input type="text">
    <label>nacionalidade</label>
    <input type="text">
    <label>telefone</label>
    <input type="text">
    <label>data de nascimento</label>
    <input type="date">
    <label>naturalidade</label>
    <input typ="text">
    <label>cidade</label>
    <input type="text">
    </div>
</body>
</html>